node n1 {
    type router
    model PC
    network-config {
	hostname n1
	!
	interface eth0
	 ip address 10.0.0.20/24
	 ipv6 address 2001:0::20/64
	!
    }
    canvas c1
    iconcoords {79.0 140.0}
    labelcoords {79.0 172.0}
    interface-peer {eth0 n3}
}

node n2 {
    type router
    model PC
    network-config {
	hostname n2
	!
	interface eth0
	 ip address 10.0.1.20/24
	 ipv6 address 2001:1::20/64
	!
    }
    canvas c1
    iconcoords {86.0 279.0}
    labelcoords {86.0 311.0}
    interface-peer {eth0 n3}
}

node n3 {
    type router
    model router
    network-config {
	hostname n3
	!
	interface eth2
	 ip address 10.0.2.1/24
	 ipv6 address 2001:2::1/64
	!
	interface eth1
	 ip address 10.0.1.1/24
	 ipv6 address 2001:1::1/64
	!
	interface eth0
	 ip address 10.0.0.1/24
	 ipv6 address 2001:0::1/64
	!
    }
    canvas c1
    iconcoords {310.0 226.0}
    labelcoords {310.0 258.0}
    interface-peer {eth0 n1}
    interface-peer {eth1 n2}
    interface-peer {eth2 n4}
}

node n4 {
    type router
    model host
    network-config {
	hostname n4
	!
	interface eth0
	 ip address 10.0.2.10/24
	 ipv6 address 2001:2::10/64
	!
    }
    canvas c1
    iconcoords {569.0 218.0}
    labelcoords {569.0 250.0}
    interface-peer {eth0 n3}
}

link l1 {
    nodes {n1 n3}
    bandwidth 0
}

link l2 {
    nodes {n3 n2}
    bandwidth 0
}

link l3 {
    nodes {n3 n4}
    bandwidth 0
}

annotation a1 {
    iconcoords {485.0 168.0 644.0 270.0}
    type oval
    label {S1 - 10.0.2.10}
    labelcolor black
    fontfamily {Arial}
    fontsize 12
    color #ecbcbc
    width 0
    border black
    effects {italic underline}
    canvas c1
}

annotation a2 {
    iconcoords {236.0 175.0 385.0 271.0}
    type oval
    label {N1 - 10.0.0.1}
    labelcolor black
    fontfamily {Arial}
    fontsize 12
    color #cfcfff
    width 0
    border black
    effects {italic underline}
    canvas c1
}

annotation a3 {
    iconcoords {13.0 83.0 154.0 190.0}
    type oval
    label {C1 - 10.0.0.20}
    labelcolor black
    fontfamily {Arial}
    fontsize 12
    color #c3ecbc
    width 0
    border black
    effects {italic underline}
    canvas c1
}

annotation a4 {
    iconcoords {17.0 224.0 171.0 337.0}
    type oval
    label {C2 - 10.0.1.20}
    labelcolor black
    fontfamily {Arial}
    fontsize 12
    color #c3ecbc
    width 0
    border black
    effects {italic underline}
    canvas c1
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses no
    ipv6_addresses no
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

