node n1 {
    type router
    model router
    network-config {
	hostname n1
	!
	interface eth2
	 ip address 10.0.3.1/24
	 ipv6 address 2001:3::1/64
	!
	interface eth1
	 ip address 10.0.2.2/24
	 ipv6 address 2001:2::2/64
	!
	interface eth0
	 ip address 10.0.0.1/24
	 ipv6 address 2001:0::1/64
	!
    }
    canvas c1
    iconcoords {324.0 174.0}
    labelcoords {324.0 206.0}
    interface-peer {eth0 n4}
    interface-peer {eth1 n2}
    interface-peer {eth2 n3}
}

node n2 {
    type router
    model router
    network-config {
	hostname n2
	!
	interface eth3
	 ip address 10.0.6.1/24
	 ipv6 address 2001:6::1/64
	!
	interface eth2
	 ip address 10.0.4.2/24
	 ipv6 address 2001:4::2/64
	!
	interface eth1
	 ip address 10.0.2.1/24
	 ipv6 address 2001:2::1/64
	!
	interface eth0
	 ip address 10.0.1.1/24
	 ipv6 address 2001:1::1/64
	!
    }
    canvas c1
    iconcoords {322.0 318.0}
    labelcoords {320.0 356.0}
    interface-peer {eth0 n5}
    interface-peer {eth1 n1}
    interface-peer {eth2 n3}
    interface-peer {eth3 n7}
}

node n3 {
    type router
    model router
    network-config {
	hostname n3
	!
	interface eth2
	 ip address 10.0.5.1/24
	 ipv6 address 2001:5::1/64
	!
	interface eth1
	 ip address 10.0.4.1/24
	 ipv6 address 2001:4::1/64
	!
	interface eth0
	 ip address 10.0.3.2/24
	 ipv6 address 2001:3::2/64
	!
    }
    canvas c1
    iconcoords {540.0 220.0}
    labelcoords {540.0 252.0}
    interface-peer {eth0 n1}
    interface-peer {eth1 n2}
    interface-peer {eth2 n6}
}

node n4 {
    type router
    model PC
    network-config {
	hostname n4
	!
	interface eth0
	 ip address 10.0.0.20/24
	 ipv6 address 2001:0::20/64
	!
    }
    canvas c1
    iconcoords {90.0 178.0}
    labelcoords {90.0 210.0}
    interface-peer {eth0 n1}
}

node n5 {
    type router
    model PC
    network-config {
	hostname n5
	!
	interface eth0
	 ip address 10.0.1.20/24
	 ipv6 address 2001:1::20/64
	!
    }
    canvas c1
    iconcoords {99.0 335.0}
    labelcoords {99.0 367.0}
    interface-peer {eth0 n2}
}

node n6 {
    type router
    model host
    network-config {
	hostname n6
	!
	interface eth0
	 ipv6 address 2001:5::10/64
	 ip address 10.0.5.20/24
	!
    }
    canvas c1
    iconcoords {795.0 225.0}
    labelcoords {795.0 257.0}
    interface-peer {eth0 n3}
}

node n7 {
    type router
    model host
    network-config {
	hostname n7
	!
	interface eth0
	 ip address 10.0.6.10/24
	 ipv6 address 2001:6::10/64
	!
    }
    canvas c1
    iconcoords {511.0 439.0}
    labelcoords {511.0 471.0}
    interface-peer {eth0 n2}
}

link l1 {
    nodes {n4 n1}
    bandwidth 0
}

link l2 {
    nodes {n5 n2}
    bandwidth 0
}

link l3 {
    nodes {n2 n1}
    bandwidth 0
}

link l4 {
    nodes {n1 n3}
    bandwidth 0
}

link l5 {
    nodes {n3 n2}
    bandwidth 0
}

link l6 {
    nodes {n3 n6}
    bandwidth 0
}

link l7 {
    nodes {n2 n7}
    bandwidth 0
}

annotation a1 {
    iconcoords {253.0 120.0 391.0 213.0}
    type oval
    label {N1 - 10.0.3.1}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #cfcfff
    width 0
    border black
    effects {italic underline}
    canvas c1
}

annotation a2 {
    iconcoords {259.0 262.0 388.0 348.0}
    type oval
    label {N2 - 10.0.4.2}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #cfcfff
    width 0
    border black
    effects {italic underline}
    canvas c1
}

annotation a3 {
    iconcoords {470.0 167.0 599.0 272.0}
    type oval
    label {N3 - 10.0.5.1}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #CFCFFF
    width 0
    border black
    effects {italic underline}
    canvas c1
}

annotation a4 {
    iconcoords {715.0 172.0 868.0 266.0}
    type oval
    label {S1 - 10.0.5.20}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #ecbcbc
    width 0
    border black
    effects {italic underline}
    canvas c1
}

annotation a5 {
    iconcoords {31.0 129.0 161.0 222.0}
    type oval
    label {C1 - 10.0.0.20}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #c3ecbc
    width 0
    border black
    effects {italic underline}
    canvas c1
}

annotation a6 {
    iconcoords {28.0 282.0 168.0 383.0}
    type oval
    label {C2 - 10.0.1.20}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #c3ecbc
    width 0
    border black
    effects {italic underline}
    canvas c1
}

annotation a7 {
    iconcoords {431.0 382.0 588.0 493.0}
    type oval
    label {S2 - 10.0.6.10}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #ecbcbc
    width 0
    border black
    effects {italic underline}
    canvas c1
}

annotation a8 {
    iconcoords {555.0 299.0 770.0 345.0}
    type rectangle
    label {Bootstrapper - 10.0.1.1 (n2)}
    labelcolor black
    fontfamily {Arial}
    fontsize 12
    color #ececbc
    width 0
    border black
    rad 6
    effects {italic underline}
    canvas c1
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses no
    ipv6_addresses no
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

