node n1 {
    type lanswitch
    network-config {
	hostname n1
	!
    }
    canvas c1
    iconcoords {121.0 494.0}
    labelcoords {121.0 518.0}
    interface-peer {e0 n7}
    interface-peer {e1 n6}
    interface-peer {e2 n15}
}

node n2 {
    type lanswitch
    network-config {
	hostname n2
	!
    }
    canvas c1
    iconcoords {161.0 116.0}
    labelcoords {161.0 140.0}
    interface-peer {e0 n8}
    interface-peer {e1 n9}
    interface-peer {e2 n16}
}

node n3 {
    type lanswitch
    network-config {
	hostname n3
	!
    }
    canvas c1
    iconcoords {569.0 95.0}
    labelcoords {569.0 119.0}
    interface-peer {e0 n20}
    interface-peer {e1 n10}
    interface-peer {e2 n11}
}

node n4 {
    type lanswitch
    network-config {
	hostname n4
	!
    }
    canvas c1
    iconcoords {930.0 293.0}
    labelcoords {923.0 329.0}
    interface-peer {e0 n23}
    interface-peer {e1 n12}
    interface-peer {e2 n25}
}

node n5 {
    type lanswitch
    network-config {
	hostname n5
	!
    }
    canvas c1
    iconcoords {446.0 579.0}
    labelcoords {446.0 603.0}
    interface-peer {e0 n19}
    interface-peer {e1 n14}
    interface-peer {e2 n13}
}

node n6 {
    type router
    model PC
    network-config {
	hostname n6
	!
	interface eth0
	 ip address 10.0.2.21/24
	 ipv6 address 2001:2::21/64
	!
    }
    canvas c1
    iconcoords {53.0 578.0}
    labelcoords {53.0 610.0}
    interface-peer {eth0 n1}
}

node n7 {
    type router
    model PC
    network-config {
	hostname C3
	!
	interface eth0
	 ip address 10.0.2.20/24
	 ipv6 address 2001:2::20/64
	!
    }
    canvas c1
    iconcoords {28.0 394.0}
    labelcoords {28.0 369.0}
    interface-peer {eth0 n1}
}

node n8 {
    type router
    model PC
    network-config {
	hostname C4
	!
	interface eth0
	 ip address 10.0.0.20/24
	 ipv6 address 2001:0::20/64
	!
    }
    canvas c1
    iconcoords {44.0 127.0}
    labelcoords {24.0 120.0}
    interface-peer {eth0 n2}
}

node n9 {
    type router
    model PC
    network-config {
	hostname C5
	!
	interface eth0
	 ip address 10.0.0.21/24
	 ipv6 address 2001:0::21/64
	!
    }
    canvas c1
    iconcoords {77.0 24.0}
    labelcoords {49.0 49.0}
    interface-peer {eth0 n2}
}

node n10 {
    type router
    model PC
    network-config {
	hostname n10
	!
	interface eth0
	 ip address 10.0.10.20/24
	 ipv6 address 2001:10::20/64
	!
    }
    canvas c1
    iconcoords {518.0 31.0}
    labelcoords {493.0 31.0}
    interface-peer {eth0 n3}
}

node n11 {
    type router
    model PC
    network-config {
	hostname C1
	!
	interface eth0
	 ip address 10.0.10.21/24
	 ipv6 address 2001:10::21/64
	!
    }
    canvas c1
    iconcoords {697.0 66.0}
    labelcoords {697.0 43.0}
    interface-peer {eth0 n3}
}

node n12 {
    type router
    model PC
    network-config {
	hostname n12
	!
	interface eth0
	 ip address 10.0.19.20/24
	 ipv6 address 2001:19::20/64
	!
    }
    canvas c1
    iconcoords {936.0 400.0}
    labelcoords {936.0 432.0}
    interface-peer {eth0 n4}
}

node n13 {
    type router
    model PC
    network-config {
	hostname C2
	!
	interface eth0
	 ip address 10.0.20.21/24
	 ipv6 address 2001:20::21/64
	!
    }
    canvas c1
    iconcoords {592.0 592.0}
    labelcoords {600.0 573.0}
    interface-peer {eth0 n5}
}

node n14 {
    type router
    model PC
    network-config {
	hostname n14
	!
	interface eth0
	 ip address 10.0.20.20/24
	 ipv6 address 2001:20::20/64
	!
    }
    canvas c1
    iconcoords {361.0 628.0}
    labelcoords {361.0 660.0}
    interface-peer {eth0 n5}
}

node n15 {
    type router
    model router
    network-config {
	hostname O6
	!
	interface eth3
	 ip address 10.0.4.1/24
	 ipv6 address 2001:4::1/64
	!
	interface eth2
	 ip address 10.0.3.1/24
	 ipv6 address 2001:3::1/64
	!
	interface eth1
	 ip address 10.0.2.1/24
	 ipv6 address 2001:2::1/64
	!
	interface eth0
	 ip address 10.0.1.1/24
	 ipv6 address 2001:1::1/64
	!
    }
    canvas c1
    iconcoords {158.0 376.0}
    labelcoords {123.0 368.0}
    interface-peer {eth0 n16}
    interface-peer {eth1 n1}
    interface-peer {eth2 n18}
    interface-peer {eth3 n17}
}

node n16 {
    type router
    model router
    network-config {
	hostname O5
	!
	interface eth3
	 ip address 10.0.9.2/24
	 ipv6 address 2001:9::2/64
	!
	interface eth2
	 ip address 10.0.5.2/24
	 ipv6 address 2001:5::2/64
	!
	interface eth1
	 ip address 10.0.1.2/24
	 ipv6 address 2001:1::2/64
	!
	interface eth0
	 ip address 10.0.0.1/24
	 ipv6 address 2001:0::1/64
	!
    }
    canvas c1
    iconcoords {197.0 184.0}
    labelcoords {225.0 166.0}
    interface-peer {eth0 n2}
    interface-peer {eth1 n15}
    interface-peer {eth2 n17}
    interface-peer {eth3 n20}
}

node n17 {
    type router
    model router
    network-config {
	hostname a
	!
	interface eth3
	 ip address 10.0.8.1/24
	 ipv6 address 2001:8::1/64
	!
	interface eth2
	 ip address 10.0.6.1/24
	 ipv6 address 2001:6::1/64
	!
	interface eth1
	 ip address 10.0.5.1/24
	 ipv6 address 2001:5::1/64
	!
	interface eth0
	 ip address 10.0.4.2/24
	 ipv6 address 2001:4::2/64
	!
    }
    canvas c1
    iconcoords {322.0 261.0}
    labelcoords {364.0 270.0}
    interface-peer {eth0 n15}
    interface-peer {eth1 n16}
    interface-peer {eth2 n19}
    interface-peer {eth3 n20}
}

node n18 {
    type router
    model router
    network-config {
	hostname a
	!
	interface eth1
	 ip address 10.0.7.1/24
	 ipv6 address 2001:7::1/64
	!
	interface eth0
	 ip address 10.0.3.2/24
	 ipv6 address 2001:3::2/64
	!
    }
    canvas c1
    iconcoords {335.0 470.0}
    labelcoords {335.0 502.0}
    interface-peer {eth0 n15}
    interface-peer {eth1 n19}
}

node n19 {
    type router
    model router
    network-config {
	hostname O7
	!
	interface eth4
	 ip address 10.0.20.1/24
	 ipv6 address 2001:20::1/64
	!
	interface eth3
	 ip address 10.0.16.2/24
	 ipv6 address 2001:16::2/64
	!
	interface eth2
	 ip address 10.0.14.1/24
	 ipv6 address 2001:14::1/64
	!
	interface eth1
	 ip address 10.0.7.2/24
	 ipv6 address 2001:7::2/64
	!
	interface eth0
	 ip address 10.0.6.2/24
	 ipv6 address 2001:6::2/64
	!
    }
    canvas c1
    iconcoords {498.0 411.0}
    labelcoords {534.0 441.0}
    interface-peer {eth0 n17}
    interface-peer {eth1 n18}
    interface-peer {eth2 n22}
    interface-peer {eth3 n21}
    interface-peer {eth4 n5}
}

node n20 {
    type router
    model router
    network-config {
	hostname a
	!
	interface eth4
	 ip address 10.0.13.2/24
	 ipv6 address 2001:13::2/64
	!
	interface eth3
	 ip address 10.0.11.1/24
	 ipv6 address 2001:11::1/64
	!
	interface eth2
	 ip address 10.0.10.1/24
	 ipv6 address 2001:10::1/64
	!
	interface eth1
	 ip address 10.0.9.1/24
	 ipv6 address 2001:9::1/64
	!
	interface eth0
	 ip address 10.0.8.2/24
	 ipv6 address 2001:8::2/64
	!
    }
    canvas c1
    iconcoords {448.0 146.0}
    labelcoords {446.0 130.0}
    interface-peer {eth0 n17}
    interface-peer {eth1 n16}
    interface-peer {eth2 n3}
    interface-peer {eth3 n24}
    interface-peer {eth4 n21}
}

node n21 {
    type router
    model router
    network-config {
	hostname a
	!
	interface eth3
	 ip address 10.0.16.1/24
	 ipv6 address 2001:16::1/64
	!
	interface eth2
	 ip address 10.0.15.2/24
	 ipv6 address 2001:15::2/64
	!
	interface eth1
	 ip address 10.0.13.1/24
	 ipv6 address 2001:13::1/64
	!
	interface eth0
	 ip address 10.0.12.2/24
	 ipv6 address 2001:12::2/64
	!
    }
    canvas c1
    iconcoords {535.0 285.0}
    labelcoords {494.0 295.0}
    interface-peer {eth0 n24}
    interface-peer {eth1 n20}
    interface-peer {eth2 n22}
    interface-peer {eth3 n19}
}

node n22 {
    type router
    model router
    network-config {
	hostname a
	!
	interface eth2
	 ip address 10.0.17.1/24
	 ipv6 address 2001:17::1/64
	!
	interface eth1
	 ip address 10.0.15.1/24
	 ipv6 address 2001:15::1/64
	!
	interface eth0
	 ip address 10.0.14.2/24
	 ipv6 address 2001:14::2/64
	!
    }
    canvas c1
    iconcoords {717.0 401.0}
    labelcoords {717.0 433.0}
    interface-peer {eth0 n19}
    interface-peer {eth1 n21}
    interface-peer {eth2 n23}
}

node n23 {
    type router
    model router
    network-config {
	hostname O2
	!
	interface eth2
	 ip address 10.0.19.1/24
	 ipv6 address 2001:19::1/64
	!
	interface eth1
	 ip address 10.0.18.1/24
	 ipv6 address 2001:18::1/64
	!
	interface eth0
	 ip address 10.0.17.2/24
	 ipv6 address 2001:17::2/64
	!
    }
    canvas c1
    iconcoords {791.0 291.0}
    labelcoords {815.0 280.0}
    interface-peer {eth0 n22}
    interface-peer {eth1 n24}
    interface-peer {eth2 n4}
}

node n24 {
    type router
    model router
    network-config {
	hostname O3
	!
	interface eth2
	 ip address 10.0.18.2/24
	 ipv6 address 2001:18::2/64
	!
	interface eth1
	 ip address 10.0.12.1/24
	 ipv6 address 2001:12::1/64
	!
	interface eth0
	 ip address 10.0.11.2/24
	 ipv6 address 2001:11::2/64
	!
    }
    canvas c1
    iconcoords {711.0 162.0}
    labelcoords {729.0 145.0}
    interface-peer {eth0 n20}
    interface-peer {eth1 n21}
    interface-peer {eth2 n23}
}

node n25 {
    type router
    model host
    network-config {
	hostname STREAMER
	!
	interface eth0
	 ip address 10.0.19.10/24
	 ipv6 address 2001:19::10/64
	!
    }
    canvas c1
    iconcoords {932.0 153.0}
    labelcoords {919.0 136.0}
    interface-peer {eth0 n4}
}

link l1 {
    nodes {n8 n2}
    bandwidth 0
}

link l2 {
    nodes {n9 n2}
    bandwidth 0
}

link l3 {
    nodes {n2 n16}
    bandwidth 0
}

link l4 {
    nodes {n15 n16}
    bandwidth 0
}

link l5 {
    nodes {n7 n1}
    bandwidth 0
}

link l6 {
    nodes {n1 n6}
    bandwidth 0
}

link l7 {
    nodes {n1 n15}
    bandwidth 0
}

link l8 {
    nodes {n15 n18}
    bandwidth 0
}

link l9 {
    nodes {n15 n17}
    bandwidth 0
}

link l10 {
    nodes {n17 n16}
    bandwidth 0
}

link l11 {
    nodes {n17 n19}
    bandwidth 0
}

link l12 {
    nodes {n18 n19}
    bandwidth 0
}

link l13 {
    nodes {n17 n20}
    bandwidth 0
}

link l14 {
    nodes {n20 n16}
    bandwidth 0
}

link l15 {
    nodes {n20 n3}
    bandwidth 0
}

link l16 {
    nodes {n3 n10}
    bandwidth 0
}

link l17 {
    nodes {n3 n11}
    bandwidth 0
}

link l18 {
    nodes {n20 n24}
    bandwidth 0
}

link l19 {
    nodes {n24 n21}
    bandwidth 0
}

link l20 {
    nodes {n21 n20}
    bandwidth 0
}

link l21 {
    nodes {n19 n22}
    bandwidth 0
}

link l22 {
    nodes {n22 n21}
    bandwidth 0
}

link l23 {
    nodes {n21 n19}
    bandwidth 0
}

link l24 {
    nodes {n22 n23}
    bandwidth 0
}

link l25 {
    nodes {n23 n24}
    bandwidth 0
}

link l26 {
    nodes {n23 n4}
    bandwidth 0
}

link l27 {
    nodes {n4 n12}
    bandwidth 0
}

link l28 {
    nodes {n4 n25}
    bandwidth 0
}

link l29 {
    nodes {n5 n19}
    bandwidth 0
}

link l30 {
    nodes {n5 n14}
    bandwidth 0
}

link l31 {
    nodes {n5 n13}
    bandwidth 0
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses no
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

